<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171289237-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171289237-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Top Final Year Project Awards</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2020</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards/alumni.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="../history/2019.html">2019</a>
					<a class="dropdown-item" href="../history/2018.html">2018</a>
					<a class="dropdown-item" href="../history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">Top FYP Awards</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<div class="row pb-5">
					<div class="col-md-3 border-right">
						<h5 class="subcategories" style="margin-bottom: -15px; text-transform: uppercase;">Student Category</h5><br><p class="subcategories" style="font-size: 0.85rem;">Journalism<br>Research<br>Campaigns<br>Broadcast</p><hr class="d-md-none">
					</div>
					<div class="col-md-9">
						<p class="mb-0 subcategories">Final Year Project provides students with the opportunity to showcase the abilities and talents they have acquired during their time at WKWSCI. Since its inception, one of the goals of the WKWSCI Final Year Project is for students to complete a project that reaches a wider audience than the school. WKWSCI students do campaigns for clients that reach broad audiences. They produce videos that are shown at international festivals and win international competitions. They produce impactful journalism that is published in mainstream media. Our students have a remarkable record of completing research projects that are presented at international conferences and published in international, peer-reviewed academic journals.<br><br>The Top FYP Awards are awarded to fourth-year undergraduates who have submitted the most impressive final-year projects under the respective categories - Journalism, Research, Campaigns, Broadcast. <strong>*Awarded by panel of judges</strong></p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">Award Winners</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<a href="https://dr.ntu.edu.sg/handle/10356/137508">
										<figure class="mb-0">
											<ul class="images">
												<li><img src="../images/awards/fyp/2020/stray-moth/stray-moth-1.jpg" alt="1"></li>
												<li><img src="../images/awards/fyp/2020/stray-moth/stray-moth-2.jpg" alt="2"></li>
												<li><img src="../images/awards/fyp/2020/stray-moth/stray-moth-3.jpg" alt="3"></li>
												<li><img src="../images/awards/fyp/2020/stray-moth/stray-moth-4.jpg" alt="4"></li>											
											</ul>
											<figcaption>Scroll right to view more</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Stray Moth</h4>
								  <h5 class="pb-3" style="text-align: left">Top Final Year Project (Broadcast)<br><br>Barnabas Chua Zhong Li<br>Chua Shu Ern<br>Huang Jun Yao Kenneth<br>Tan Pat Hoon Megan</h5>
								  <p style="text-align: left; font-size: 0.85rem;">‘The Stray Moth’ is a narrative film that depicts the story of Kian, a man who has kept his gender identity a secret to himself. The film explores Kian’s journey as he comes face to face with his own gender identity through getai. </p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<a href="https://dr.ntu.edu.sg/handle/10356/137483">
										<figure class="mb-0">
											<ul class="images">
												<li><img src="../images/awards/fyp/2020/age-of-change/age-of-change-1.jpg" alt="1"></li>
												<li><img src="../images/awards/fyp/2020/age-of-change/age-of-change-2.jpg" alt="2"></li>
												<li><img src="../images/awards/fyp/2020/age-of-change/age-of-change-3.jpg" alt="3"></li>
												<li><img src="../images/awards/fyp/2020/age-of-change/age-of-change-4.jpg" alt="4"></li>
											</ul>
											<figcaption>Scroll right to view more</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Age of Change </h4>
									<h5 class="pb-3" style="text-align: left">Top Final Year Project (Journalism)<br>
								    <br>Kimberly Ng<br>Sherlyn Seah Xue Ning<br>Shirley Tay Yong Yun</h5>
								  <p style="text-align: left; font-size: 0.85rem;">‘The Age of Change’ is a journalism feature writing project that explores the ongoing efforts to eliminate child marriages in the Malaysian state of Sarawak, the state with the highest number of such unions in the country. The project aims to highlight the evolving landscape of child rights and marriage reform as the state undergoes a concurrent age of change.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<a href="https://dr.ntu.edu.sg/handle/10356/137522">
										<figure class="mb-0">
											<ul class="images">
												<li><img src="../images/awards/fyp/2020/ready-steady-go/ready-steady-go-1.jpg" alt="1"></li>
												<li><img src="../images/awards/fyp/2020/ready-steady-go/ready-steady-go-2.jpg" alt="2"></li>
												<li><img src="../images/awards/fyp/2020/ready-steady-go/ready-steady-go-3.jpg" alt="3"></li>
												<li><img src="../images/awards/fyp/2020/ready-steady-go/ready-steady-go-4.jpg" alt="4"></li>
											</ul>
											<figcaption>Scroll right to view more</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Ready, Steady, Go</h4>
									<h5 class="pb-3" style="text-align: left">Top Final Year Project (Campaign)<br><br>Ng Jing Xuan Joshua<br>Wong Yi Ting Jade<br>Yeo Sze-G<br>Ysabelle Torres</h5>
								  <p style="text-align: left; font-size: 0.85rem;">‘Ready, Steady, Go’ is a health communication campaign aimed at fall prevention among seniors over 60 years old by promoting strength, balance and flexibility exercises. The campaign utilised mobile technology, physical roadshows, social media outreach and exercise tutorial videos to engage more than 1,000 elderly to subscribe to their WhatsApp Programme, and empowered over 500 older adults to participate in community exercise programme.</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<a href="https://dr.ntu.edu.sg/handle/10356/137481">
										<figure class="mb-0">
											<ul class="images">
												<li><img src="../images/awards/fyp/2020/news-grazing/news-grazing-1.jpg" alt="1"></li>
												<li><img src="../images/awards/fyp/2020/news-grazing/news-grazing-2.jpg" alt="2"></li>
												<li><img src="../images/awards/fyp/2020/news-grazing/news-grazing-3.jpg" alt="3"></li>
											</ul>
											<figcaption>Scroll right to view more</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">News Grazing in the Era of Information Overload</h4>
									<h5 class="pb-3" style="text-align: left">Top Final Year Project (Research)<br><br>Hong Li Xuan<br>Pong Xiang Yuan Brenda<br>Rachelle Lye Wan Xin<br>Sng Ngiag Gya Trisha</h5>
									<p style="text-align: left; font-size: 0.85rem;">‘News Grazing in the Era of Information Overload’ is an applied research project that sought to understand the phenomenon of news grazing – the act of skimming through bite-sized news intermittently, or at regular interstices of time, in a summarised format, underpinned by the prioritisation of efficiency. The study identified the motivations for news grazing and technical affordances that facilitate news grazing and found that users are motivated by the efficiency of fulfilling their informational and social needs.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h5 class="pt-5 pb-5"><a href="#campaigns" class="btn btn-primary" style="margin: 5px;">Campaigns</a><a href="#journalism" class="btn btn-primary" style="margin: 0 5px;">Journalism</a><a href="#research" class="btn btn-primary" style="margin: 5px;">Research</a><a href="#broadcast" class="btn btn-primary" style="margin: 5px;">Broadcast</a></h5>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="campaigns">Campaigns</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  <h4 style="text-align: left; text-transform: uppercase;">Snooze to Lose</h4>
									<p class="pb-3" style="text-align: left">Song Ai Vee, Zheng Ruoming, Lim Weiyu, Jasmine Ngoh Ka Ling</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Ready, Steady, Go</h4>
									<p class="pb-3" style="text-align: left">Ng Jing Xuan Joshua, Yeo Sze-G, Wong Yi Ting Jade, Arah Ysabelle Torres Fondevilla</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Beat The Heat Singapore</h4>
									<p class="pb-3" style="text-align: left">Seo Si Yun, Thian Xin Yu Jesalin, Sarah Chin Kah Hui, Jacinta Chuah Pei Yun</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Girl, Talk</h4>
									<p class="pb-3" style="text-align: left">Heather Seet Huiying, Dawn Kwan Ning Yu, Danelia Chim Xin Yi, Seow Yun Rong</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">SunWise</h4>
									<p class="pb-3" style="text-align: left">Soh Wan Fang, Jasmine Hoe Li Min, Li Yanqing, Khoo Hui Ting Crystalbel</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Dying to Talk</h4>
									<p class="pb-3" style="text-align: left">Tan Su-Qing Hazel, Chan Xiao Ying Lynn, Yeo Zhi Yi, Ng Li Ting Janice</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">For Love's Sake</h4>
									<p class="pb-3" style="text-align: left">Elysia Kirstin Ong Shi Ming, Pang Wen Shuan, Fung Rui Qi, Ong Zu Hua, Jayne</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Don't Assume, Be Assured</h4>
									<p class="pb-3" style="text-align: left">Teo Boon Kang Jonathan, Julia Tan Kai Yun, Lim Yee Yen, Jovena, Irwin Tan Kin Wei</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  <h4 style="text-align: left; text-transform: uppercase;">Promoting active involvement among tertiary students in the fight against fake news</h4>
									<p class="pb-3" style="text-align: left">Esther Ngoh Wen Xian, Heng Yen Li Audrey, Fong Yun Ying, Wee Jia Zhen</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Good In Fashion</h4>
									<p class="pb-3" style="text-align: left">Belle Soh Si Yu, Lim Li Xuan, Elizabeth Yee Pei Yin, Cha Chao Jing</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Krafty Kids</h4>
									<p class="pb-3" style="text-align: left">Jovin Sia Min Hui, Sheryl Tan Wen Min, Louise Ng Hui Ying, Bridget Hsu Li-Wen</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Flag, You're It</h4>
									<p class="pb-3" style="text-align: left">Wong Si Qi. Stephanie, Yeo Si An, Vinice, Soh Hui Min Esther, Vanessa Tan Shi Ying</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Groove For Your Heart</h4>
									<p class="pb-3" style="text-align: left">Hari Kishan S/O Ramesh Kumar, Thong Yuan Yu Sarah, Tan Teng Shawn Marcus, Gooi Jia Hui</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Thala-SIMI-AH?</h4>
									<p class="pb-3" style="text-align: left">Wong Leong Wai, Jerome, Chua Khai Ying, Wong Wing Lum, Jensen Chan Tze Wen</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Play Beyond The Screen</h4>
									<p class="pb-3" style="text-align: left">Lim Xiu Min Amelia, Chew Wen Yie, Cheryl Pam Bei Yee, Annabelle Woo Xue Qi</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">SurviGals Screening</h4>
									<p class="pb-3" style="text-align: left">Letazia Chia Leshea, Tan Yan Ru Valery, Pek Jia-Le Beverley, Ng Ka Xin Sarah</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Oh My Gout!</h4>
									<p class="pb-3" style="text-align: left">Kee Liwen Benedict, Syahirah Afifah Bte Abu Bakar, Nur Hafizah Bte Akbar Ali, Phua Shi Ting</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Ready or Not?</h4>
									<p class="pb-3" style="text-align: left">Tan Hui Shan, Ethel, Lee Hui Ning, Shermaine, Chen Yee Jing, Kirmaine, Zhu Xinyu</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Beyond Your Veins</h4>
									<p class="pb-3" style="text-align: left">Elaine Tay Jia Yi, Magdalene Chew Ying Ying, Bai Yingzhi, Celine Koh Jing Xian</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Backbone Boogie</h4>
									<p class="pb-3" style="text-align: left">Elainn Gey Yee Rong, Tan Yi Jia, Cammie, Lim Yi Xuan Cheryl</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Hear Together</h4>
									<p class="pb-3" style="text-align: left">Yeo Wei Min Justin, Faith Joyce Koh Wyue Enn, Juliana Soh Li Jing, Lim Cheng Hui Gladys</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Sure Anot</h4>
									<p class="pb-3" style="text-align: left">Vernette Didier Chia Chye Yen, Lee Yun Ting,&nbsp; Rachel Anne Chew Ming Hui, Kelley Lim Ruili</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Heart to Heart</h4>
									<p class="pb-3" style="text-align: left">Tan Ser Lee Grace, Tan Wen Xin Hazell, Kimberly Seah Yi Shan, Jeremy Hong Xiang Shen</p>
							  </div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="journalism">Journalism</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  <h4 style="text-align: left; text-transform: uppercase;">Behind Closed Doors</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Chiang Qi Min, Adele, Cheryl Heng Zi Yan, Natasha Bee Bte Abdul Razak, Lim Hwee Ting, Rachel</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Age of Change</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Shirley Tay Yong Yun, Seah Xue Ning Sherlyn, Kimberly Ng</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Crossing Oceans For Healthcare</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Laura Chia Hui Ying, Elizabeth Lee Ying Qi, Xener Kaur Gill</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Life After Boys' Home</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Fatris Bin Jasmin, Arul Jill Marianne, Tan Hui Kai Roy, Tan Yu Jia</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Formula to Fame</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Tan Si Ying, Ng Shu Ling, Debbie Michelle, Koh Shin-In, Sarah, Lee Jia Min Melissa</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Working InSecurity</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Loh Jia Yi Desiree, Shabana Begum D/O Nazeer, Wee Rae, Muhammad Alif Amsyar Bin Samsuri</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Chilli Crab: Saving an Endangered Species</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Teng Shi Hui, Alicia, Neo Rong Wei, Theodore Zelig Lim Zhe Li</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Changing With The Climate: China's Green Dynasty</h4>
									<h5 style="text-align: left">Feature Writing</h5>
									<p class="pb-3" style="text-align: left">Chee Jia Yang, Jovi Ho Yong Wei, Nicholas Koo Kai Wen, Michelle Lim Racho</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  	<h4 style="text-align: left; text-transform: uppercase;">Unearthing Singapore Grassroots: Why do they serve?</h4>
									<h5 style="text-align: left">Photojournalism</h5>
									<p class="pb-3" style="text-align: left">Ching Wee Heng Darren</p>
							  </div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="research">Research</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  <h4 style="text-align: left; text-transform: uppercase;">News Grazing in the Era of Information Overload: Why and How Users Utilize Semi-Social Chat Apps for News Consumption</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Hong Li Xuan, Rachelle Lye Wan Xin, Sng Ngiag Gya Trisha, Pong Xiang Yuan Brenda</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Investigating sexual racism and interactions of Grindr app users</h4>
									<h5 style="text-align: left">Fundemental Research</h5>
									<p class="pb-3" style="text-align: left">Ang Ming Wei, Justin Tan Ching Keng, Suah Sher Ning Cheryl</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">When and how does Singlish outperform English? Explicating the roles of Language variations and ethnic cues in advertising effectiveness</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Bryan Loon Kin Tat, Goh Xin Yun, Lee Yan Jie, Por Xin Rong</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Experiencing the Outgroup through Virtual Reality Experiments</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Leow Jing Xuan, Tay Sze Min Eleanor, Juline Lew Yun Yee, Thng Yu Min Clare</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Acculturation &amp; Mediated Intergroup Contact: A Study on Migrants’ Acculturation through Social Media in Singapore</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Sng Xiao Li, Azaleah binte Mohd Anis, Lim Xin Ying Annabelle</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Bandwagon of suspicion: Investigating credibility perceptions toward relayed information on WhatsApp</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Hamka Afiq Bin Mohamed, Joanne Tan, Lau Zhi Xin, Lim Jia Yao</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Mediated Intergroup Contact and Outgroup Attitudes in Singapore</h4>
									<h5 style="text-align: left">Applied Research</h5>
									<p class="pb-3" style="text-align: left">Wong Jing Hui</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="broadcast">Broadcast</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  <h4 style="text-align: left; text-transform: uppercase;">Nice to Meat You</h4>
									<h5 style="text-align: left">Drama - Video</h5>
									<p class="pb-3" style="text-align: left">Brenlyn Ng Jie Jia, Teo Chang Hao Nicholas, Er Ding Yuan Darrell, Wee Neng Natasha</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Our Friend Was Killed By The Hotdog Man</h4>
									<h5 style="text-align: left">Drama - Video</h5>
									<p class="pb-3" style="text-align: left">Clara Lee Wa, Jonan Liang Hao An, Eunice Loh Liying, Park Yi Bin</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Stray Moth</h4>
									<h5 style="text-align: left">Drama - Video</h5>
									<p class="pb-3" style="text-align: left">Chua Shu Ern, Tan Pat Hoon. Megan,&nbsp;Barnabas Chua Zhong Li, Huang Jun Yao Kenneth</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Baby Boy</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Amanda Bambby Cheuk Yuet Ga, Jessica Heng Lin Qing, Chua Zong Xuan, Toby Wu Zhi</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Bhanja</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Cheong Wan Ting, Vanessa Cheng You Ching, Au Yeong Hui Wen, Wang Xin Ning Cherilyn</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Beyond Words</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Esther Rim Shi Ai, Chang Hui Bin, Amanda, Chiara So Boon Suen, Ang Wei Lin, Julia</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Red Dustbin</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Vess Chua Li Ming, Hannah Tay Meien, Lee Yi Hong, Muhammad Nursyakir Bin Taher</p>
							  </div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">More with Less</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Aronn Lim Chong Leong, Gina Peh Ying Ying, Puah Pin Xuan Kevyn, Amanda Jane Lim Yi Kuan</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
								  	<h4 style="text-align: left; text-transform: uppercase;">Immobile</h4>
									<h5 style="text-align: left">Documentary - Video</h5>
									<p class="pb-3" style="text-align: left">Chua Xin Zi Charlene, Teo Yong Sheng Jeremy, Tang Wei Quan, Lo Hoi Ying</p>
							  </div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2020</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/spotlight%20awards%20white.png" width="75%" alt="WeeVolunteer">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>